  # API BACK END
  # NEXT_PUBLIC_API_BASE_URL=https://40098917ebd8.ngrok-free.app

  # # API NGƯỜI CÁO
  #  NEXT_PUBLIC_STABILITY_API_KEY=sk-CHoGTOr0amzOFTw5kFQh0tIDVl5gsrEoJeuu3ENbXr7tnDJM

  #  NEXT_PUBLIC_OPENAI_API_KEY=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

  #  NEXT_PUBLIC_REPLICATE_API_KEY=r8_H4zWx5r0UAQg6iJmKgNiVbWCa0wNw083qIba4